<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="749.0" style="-fx-background-color: #B61919;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ListarClientesController">
   <children>
      <AnchorPane layoutX="74.0" layoutY="41.0" prefHeight="402.0" prefWidth="601.0" style="-fx-background-color: d2d2d2; -fx-border-style: solid; -fx-border-color: gray; -fx-border-radius: 7px;">
         <children>
            <Label layoutX="238.0" layoutY="34.0" text="Lista de Clientes">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnRegresar" focusTraversable="false" layoutX="374.0" layoutY="342.0" mnemonicParsing="false" onAction="#RegresarMenuPrincipal" prefWidth="100.0" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Regresar" />
            <Button fx:id="btnListar" focusTraversable="false" layoutX="174.0" layoutY="342.0" mnemonicParsing="false" onAction="#ListarClientes" prefWidth="100.0" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Listar Clientes" />
            <Label fx:id="labelClientes" layoutX="23.0" layoutY="100.0" text="Clientes:">
               <font>
                  <Font name="Georgia Bold" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="txtListaClientes" focusTraversable="false" layoutX="98.0" layoutY="75.0" prefHeight="247.0" prefWidth="416.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 5px; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
