<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B61919;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MenuPrincipalController">
   <children>
      <AnchorPane layoutX="64.0" layoutY="50.0" prefHeight="308.0" prefWidth="472.0" style="-fx-background-color: d2d2d2; -fx-border-style: solid; -fx-border-color: gray; -fx-border-radius: 7px;">
         <children>
            <Button fx:id="btnRegistrarCliente" layoutX="62.0" layoutY="72.0" mnemonicParsing="false" onAction="#IrRegistrarCliente" prefWidth="115.0" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Registrar Cliente" />
            <Button fx:id="btnListarCliente" layoutX="62.0" layoutY="151.0" mnemonicParsing="false" onAction="#IrListarClientes" prefWidth="115.0" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Listar Clientes" />
            <Button fx:id="btnCrearCuenta" layoutX="302.0" layoutY="72.0" mnemonicParsing="false" onAction="#IrCrearCuenta" prefWidth="115.0" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Crear Cuentas" />
            <Button fx:id="btnTransacciones" layoutX="302.0" layoutY="151.0" mnemonicParsing="false" onAction="#IrTransacciones" prefWidth="115.0" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Transacciones" />
            <Button fx:id="btnMostrarSaldo" layoutX="187.0" layoutY="225.0" mnemonicParsing="false" onAction="#IrMostrarSaldo" prefWidth="115.0" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Mostrar Saldo" />
            <Label layoutX="181.0" layoutY="27.0" text="Menu Principal">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
