<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B61919;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MenuMostrarSaldosController">
   <children>
      <AnchorPane layoutX="51.0" layoutY="40.0" prefHeight="310.0" prefWidth="499.0" style="-fx-background-color: d2d2d2; -fx-border-style: solid; -fx-border-color: gray; -fx-border-radius: 7px;">
         <children>
            <Label layoutX="136.0" layoutY="26.0" text="Acceso a saldos de cuentas">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="68.0" text="Seleccione el tipo de cuenta del que quiere conocer el saldo!">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnCorriente" focusTraversable="false" layoutX="60.0" layoutY="155.0" mnemonicParsing="false" onAction="#IrCuentaCorriente" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Corriente" />
            <Button fx:id="btnAhorro" focusTraversable="false" layoutX="224.0" layoutY="155.0" mnemonicParsing="false" onAction="#IrCuentaAhorro" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Ahorro" />
            <Button fx:id="btnProgramado" focusTraversable="false" layoutX="351.0" layoutY="155.0" mnemonicParsing="false" onAction="#IrCuentaAhorroProgramado" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Ahorro Programado" />
            <Button fx:id="btnRegresar" focusTraversable="false" layoutX="218.0" layoutY="233.0" mnemonicParsing="false" onAction="#Regresar" style="-fx-font-weight: bold; -fx-border-color: #000000; -fx-border-radius: 5px;" text="Regresar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
